sonar.organization=teixeira-fernando

sonar.projectKey=teixeira-fernando_library-microservices

sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.source=./customer-service/src
sonar.tests=**/customer-service/src/tests/*.js