sonar.organization=teixeira-fernando

sonar.projectKey=teixeira-fernando_library-microservices

sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js,**/jest.config.js,**/index.js,**/tests/**/*.js

sonar.tests=./customer-service/src/tests