sonar.organization=teixeira-fernando

sonar.projectKey=teixeira-fernando_library-microservices

#we need to merge multiple reports when we introduce the next microservices
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js,**/jest.config.js,**/index.js,**/tests/**/*.js,**/utils/*.js

#sonar.source=customer-service/src
#sonar.tests=customer-service/src/tests
sonar.tests.inclusions=**/*.test.js
