APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
#MONGODB_URI='mongodb://nosql-db/msytt_customer'
MONGODB_URI='mongodb://localhost:27017/msytt_customer'

#MSG_QUEUE_URL='amqp://rabbitmq:5672'

#EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001